# WMATA
WMATA_API_KEY = ""
STATION_CODE = ""
# NWS
OFS=""
GRID_X=""
GRID_Y=""
# FAIRFAX CONNECTOR
# https://www.fairfaxcounty.gov/connector/sites/connector/files/Assets/connector_gtfs.zip
FC_STOP_TIMES="fc_stop_times.txt"
FC_BUS_1=""
FC_BUS_2=""
FC_STOP_1=""
FC_STOP_2=""